# test-automation-suite

./: README.md  automation-platform.md  test-automation-suite.md  test-automation-suite.txt
.github/workflows/: ci.yml
config/: config.md
config/env/: env.md
github/: git.md
github/workflows/: ci.yml
jmeter/test-api/: HTTP Request-000020-000001-000001.jmx  HTTP Request-000020-000001.jmx  HTTP Request-000020-000002.jmx  HTTP Request-000020.jmx  HTTP Request-000021.jmx  HTTP Request-000022.jmx  HTTP Request-000023.jmx  HTTP Request-000024.jmx  HTTP Request-000025.jmx  HTTP Request-000026.jmx  (+13 more)
playwright/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
reports/: reports.md
selenium/: pom.xml  testng.xml
selenium/allure-report/: index.html
selenium/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
selenium/allure-report/data/test-cases/: 1b9fffa2f1ec6011.json  1e9938181bb28f88.json  1eb2d8f921b69e40.json  2d850d4d60fddb5.json  2e58bc7296b6498d.json  301859194689e350.json  32930378535fbf40.json  3a35bec50c673277.json  3c2f598d729cf5b1.json  3cf43db98d1f3901.json  3db4950d5975a95f.json  3de8b2f7128dae0f.json  4ddd0d331a0daaca.json  54396bcc90dfce42.json  570ad3d4d80910be.json  6275c0709ebbd524.json  6d2c337612fde7c8.json  731f36a290b08992.json  7def82002fe4a193.json  82da8300c9646996.json  8bd9d87fb8b18c18.json  8e171a6fe53bb674.json  91b6819fbeb2b2.json  952b86729447ce94.json  97f986fb295beb86.json  9c4fdd24cccc9a7e.json  9e7e7ebb23fa1078.json  9f2f69e68d65f5b5.json  b77fae91bba792da.json  b7cbcfe65f34bd92.json  b9f810c0ff7904ac.json  ba24af84744f7a16.json  baae0e05d7e82e1e.json  bf63999a5cb0ba9b.json  c6f9865190965b8e.json  ca5c6e4ff18e1cd5.json  db4c190fc04ecc42.json  dc1fa66503918672.json  df4dc1b090fcff31.json  df6b752129c7a74c.json  (+5 more)
selenium/allure-report/export/: influxDbData.txt  prometheusData.txt
selenium/allure-report/history/: duration-trend.json  history.json
selenium/allure-report/widgets/: behaviors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
selenium/allure-results/: 00e880c3-c62e-4db2-b19d-03eb68340f0c-container.json  0165d4db-e226-42d4-a166-d7376cb08292-container.json  02e11402-078c-4fac-83eb-44bdaa7b2a02-container.json  0b1c17b0-4643-490c-bef4-9ba681f95ec9-container.json  0bf9b0db-74d9-45e3-b44b-343baa6a2ecf-result.json  0ca1bc2c-603f-420a-ba14-6a7d1373d9b9-container.json  0d8effaf-0da8-4fef-9807-ccd60a8d2d39-container.json  0f67e497-2c03-4507-a05c-1182ed50c0a7-result.json  0fa1f875-0ab5-4da3-a2a8-0390ec289b2b-container.json  105b3971-1dfd-4db9-a45d-edaacd38bff1-result.json  11371fdc-d5c0-4bd4-8c93-96e0d2996039-container.json  15041edb-4b84-410f-9bb8-23994cc96c34-container.json  1648dae2-da82-489e-a9f3-d2e6651f2275-container.json  1812443d-6aea-4bb0-90ee-0fc9bc10368c-result.json  187dab80-0e5c-4f98-adaa-90143313d548-container.json  1a4d345e-78b2-4e5a-984f-a00d6616f926-result.json  1b2279dd-3591-4e2f-9d71-e70b38b530a8-result.json  1d46a635-010b-49f1-97d9-6284d3ba14f7-result.json  1dd49e4b-b903-48a3-9127-9fecf3f67373-result.json  1f11524a-e247-4aa8-936f-a8185ac6fa36-container.json  1f17585b-53fd-4fab-8506-99f1d1f1e89f-container.json  1f2b0284-2d18-4305-a3d5-ea673ae2b368-container.json  1f2dbb33-fc0c-458d-a0cc-99374a9f6975-container.json  1f8ec36f-ef4d-4177-a8be-777884bcc5ba-container.json  22923699-8b4c-455f-a1ca-f870f84d1ef9-result.json  22ec2285-968d-4613-912d-5c95cdc74d96-container.json  23d257c6-6fa7-47d1-9642-deb6902e09b2-container.json  251437a0-aee2-4c38-908f-75f691f07ad2-result.json  257ab514-71c9-4889-be55-9d897c03666e-container.json  2955364e-4b61-4f7c-a6c0-97a89ea15441-result.json  2a6e675c-da01-4674-9572-bb4a5441be5b-result.json  2aa93133-91e6-4cae-9e52-fbb473b16f0a-container.json  2c5ac592-7819-41c7-834c-2c35d6c33ad6-result.json  2c752643-5283-4358-a043-636997317646-result.json  2c8d9f6f-2f39-4184-877d-94736e787a37-container.json  2e0071f4-fe29-434c-a710-36e1bf83f527-result.json  2ee1f090-ecec-4c0a-822f-b96c69addee5-container.json  2f0e2291-c1d9-42da-859d-0ffe0bce8e0f-result.json  31af4442-8cc9-4aaf-9562-cf668bbef952-container.json  31cfbb4c-f91d-42ff-afdc-d2d032d1f404-container.json  (+172 more)
selenium/src/main/java/api/clients/: HttpClientWrapper.java
selenium/src/main/java/api/config/: ApiEndpoints.java  BaseUrl.java  ConfigManager.java
selenium/src/main/java/api/features/: note.txt
selenium/src/main/java/api/model/: UserDTO.java
selenium/src/main/java/api/service/: UserService.java
selenium/src/main/java/utils/: AllureListener.java  AllureListenerRunner.java  AllureReportUtils.java  ElementUtil.java  ExtentReportManager.java  JoranConfigurator.java  LocatorLoader.java  LogInitializer.java  LogUtils.java  LoggerContext.java  ScreenshotUtils.java
selenium/src/main/java/web/base/: BaseTest.java
selenium/src/main/java/web/config/: ConfigManager.java
selenium/src/main/java/web/constants/: BrowserConstants.java  ConfigKeys.java  LogTags.java  PathConstants.java  TimeoutConstants.java  UrlConstants.java
selenium/src/main/java/web/drivers/browsers/: BrowserArguments.java  ChromeManager.java  EdgeManager.java  FirefoxManager.java
selenium/src/main/java/web/drivers/factory/: DriverFactory.java  DriverManager.java
selenium/src/main/java/web/locators/SafeRailway/: GuerillamailPageLocators.json  RegisterPageLocators.json  SaleRailwayPageLocators.json
selenium/src/main/java/web/locators/Selenium/: SeleniumDocPageLocators.java
selenium/src/main/java/web/pages/SafeRailway/: GuerillamailPage.java  RegisterPage.java  SaleRailwayPage.java
selenium/src/main/java/web/pages/Selenium/: SeleniumDocPage.java
selenium/src/main/resources/web/: logback.xml
selenium/src/test/java/reports/test-output/: ExtentReport.html
selenium/src/test/java/tests/api/MockAPI/: MockUserAPI.java
selenium/src/test/java/tests/web/SafeRailway/: RegisterAccount.java
selenium/src/test/java/tests/web/Selenium/: SeleniumDocTest.java
selenium/test-output/: ExtentReport.html
tools/: tools.md
(+127 files in other folders)
